<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable" ).sortable();
  } );
  </script>
</head>
<body>
 
<ul id="sortable">
  <li class="ui-state-default" style="background-color: rgb(219, 53, 53);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Iron man</li>
  <li class="ui-state-default" style="background-color: rgb(93, 93, 228);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Caiptain</li>
  <li class="ui-state-default" style="background-color: rgba(112, 94, 94, 0.179);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Hawkeye</li>
  <li class="ui-state-default" style="background-color: rgb(92, 190, 92);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Hulk</li>
  <li class="ui-state-default" style="background-color: rgb(178, 124, 124);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>widow</li>
  <li class="ui-state-default" style="background-color: rgb(177, 49, 177);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Black panther</li>
  <li class="ui-state-default" style="background-color: rgb(36, 140, 177);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Thor</li>
</ul>
 
</body>
</html>