<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
  });
});
</script>
<style>
    span{color: rgb(165, 46, 195);
        font-size: 50px;

    }
</style>
</head>
<body>

<p><span>A</span>vengers</p>

<button>Click to fade in/out boxes</button><br><br>

<div id="div1" style="width:300px;height:200px;background-image:url(https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg) ;background-size: cover;"></div>
<br>
<div id="div2" style="width:300px;height:200px;background-image:url(https://i.pinimg.com/originals/01/e8/aa/01e8aa52b1fed0eaa3840d105c328fed.jpg);background-size: cover;"></div>
<br>
<div id="div3" style="width:300px;height:200px;background-image:url(https://images.indianexpress.com/2021/06/captain-america-thor-hammer-1200.jpg);background-size: cover;"></div>

</body>
</html>
